In [1]:
import pandas as pd

In [2]:

actors = '../data/actor.csv'
actor = pd.read_csv(actors)
pd.set_option('display.max_columns', None)


categories = '../data/category.csv'
category = pd.read_csv(categories)
pd.set_option('display.max_columns', None)


films = '../data/film.csv'
film = pd.read_csv(films)
pd.set_option('display.max_columns', None)


inventories = '../data/inventory.csv'
inventory = pd.read_csv(inventories)
pd.set_option('display.max_columns', None)


languages = '../data/language.csv'
language = pd.read_csv(languages)
pd.set_option('display.max_columns', None)


old_HDDs = '../data/old_HDD.csv'
HDD = pd.read_csv(old_HDDs)
pd.set_option('display.max_columns', None)


rentals = '../data/rental.csv'
rental = pd.read_csv(rentals)
pd.set_option('display.max_columns', None)

actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [3]:
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [4]:
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [5]:
inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [6]:
language.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [7]:
HDD.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [8]:
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [9]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

unique_actor = actor.nunique()
print(unique_actor)

actor_id       200
first_name     128
last_name      121
last_update      1
dtype: int64

In [10]:
actor.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 41.0 KB

In [11]:
actor.shape

(200, 4)

In [12]:
null_actor = actor.isnull().sum()
print(null_actor)

actor_id       0
first_name     0
last_name      0
last_update    0
dtype: int64

In [13]:
duplicate_actor = actor.duplicated().sum()
print(duplicate_actor)

0

In [14]:
column_actor_list = actor.columns.tolist()
print(column_actor_list)

['actor_id', 'first_name', 'last_name', 'last_update']

In [15]:
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [16]:
actor.set_index('actor_id', inplace=True)

In [17]:
actor.head()

         first_name     last_name          last_update
actor_id
1          PENELOPE       GUINESS  2006-02-15 04:34:33
2              NICK      WAHLBERG  2006-02-15 04:34:33
3                ED         CHASE  2006-02-15 04:34:33
4          JENNIFER         DAVIS  2006-02-15 04:34:33
5            JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [18]:
duplicate_actor = actor.duplicated().sum()
print(duplicate_actor)

1

In [19]:
actor = actor.drop('last_update', axis=1)

In [20]:
actor["first_name"] = actor["first_name"].str.title()
actor["last_name"] = actor["last_name"].str.title()
actor.head()

         first_name     last_name
actor_id
1          Penelope       Guiness
2              Nick      Wahlberg
3                Ed         Chase
4          Jennifer         Davis
5            Johnny  Lollobrigida

In [21]:
rows_with_null = actor.isnull().all(axis=1)

print(rows_with_null)

actor_id
1      False
2      False
3      False
4      False
5      False
       ...
196    False
197    False
198    False
199    False
200    False
Length: 200, dtype: bool